@layout('layouts.main')

@section('content')
<div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      <div class="post-preview">
        <a href="post.html">
          <h2 class="post-title">
            Index Edge Example
          </h2>
          <h3 class="post-subtitle">
            Article Node.js on Thaicoding.net
          </h3>
        </a>
        <p class="post-meta">Posted by
          <a href="#">Start Bootstrap</a>
          on September 24, 2018</p>
      </div>
      <hr>
      <div class="post-preview">
        <a href="post.html">
          <h2 class="post-title">
            Content Template Section Content
          </h2>
        </a>
        <p class="post-meta">Posted by
          <a href="#">Thaicoding.net</a>
          on September 18, 2018</p>
      </div>
      <!-- Pager -->
      <div class="clearfix">
        <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
      </div>
    </div>
  </div>
@endsection